<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Clean;Build">
  <ItemGroup>
    <SolutionToBuild Include="Swum.NET.sln" />
    <NugetExe Include="External\Nuget\nuget.exe" />
    <TestRunner Include="packages\NUnit.Runners.2.6.3\tools\nunit-console.exe" />
    <Configuration Include="Debug;Release" />
    <ExternalFiles Include="External\**\*.*" Exclude="External\MSBuild\**\*.*" />
  </ItemGroup>
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildThisFileDirectory)\External\BuildScripts\MSBuildTasks</MSBuildCommunityTasksPath>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <OutDir>Build</OutDir>
    <VersionOutputFile>$(MSBuildThisFileDirectory)\Version.txt</VersionOutputFile>
  </PropertyGroup>
  <ItemGroup>
    <ExternalFiles Include="External\**\*.*" Exclude="External\BuildScripts\*.*;External\NuGet\*.*" />
    <AssemblyInfoFiles Include="SolutionInfo.cs" />
    <NuspecFiles Include="**/*.nuspec" />
  </ItemGroup>

  <Import Project="External\BuildScripts\Version.targets" />

  <Target Name="Build" Outputs="$(OutDir)\$(Configuration)" DependsOnTargets="CreateAssemblyInfo">
    <MSBuild Projects="@(SolutionToBuild)" Properties="Configuration=$(Configuration);Platform=Any CPU" />
  </Target>

  <Target Name="CopyExternals">
    <MakeDir Directories="$(OutDir)\External" />
    <Copy SourceFiles="@(ExternalFiles)"
          Destinationfiles="@(ExternalFiles->'$(OutDir)\External\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build" Condition="Exists('@(TestRunner)')">
    <Exec Command="@(TestRunner) $(OutDir)\$(Configuration)\ABB.Swum.Tests.dll" />
  </Target>
  
  <Target Name="CreatePackages" DependsOnTargets="SetNuspecVersion;Build">
    <Exec Command="@(NugetExe) pack %(NuspecFiles.RelativeDir)%(NuspecFiles.Filename).csproj -IncludeReferencedProjects -OutputDirectory $(OutDir)\$(Configuration) -Prop Configuration=$(Configuration)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)\Release;$(OutDir)\Debug;$(OutDir)\External;$(OutDir)" />
  </Target>

  <Target Name="RestorePackages" BeforeTargets="Build;Test">
    <Exec Command="&quot;$(MSBuildThisFileDirectory)External\NuGet\nuget.exe&quot; restore &quot;%(SolutionToBuild.Identity)&quot;" />
  </Target>
</Project>